{
  "domain": "eta_heating",
  "name": "ETA Heating",
  "documentation": "todo",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["requests", "xmltodict", "lxml"],
  "iot_class": "local_polling",
  "version": "0.1.1"
}
